# MongoUpsertDemo

./: MongoUpsertDemo.sln  README.md  docker-compose - Copy.yml  docker-compose.yml  loki-config.yaml  otel-collector - Copy.yaml  otel-collector.yaml
APILoggingDemo/: APILoggingDemo.csproj  APILoggingDemo.http  Program.cs  WeatherForecast.cs  filebeat.yml
APILoggingDemo/Controllers/: WeatherForecastController.cs
APILoggingDemo/Properties/: launchSettings.json
MongoUpsertDemo/: MongoUpsertDemo.csproj  MongoUpsertDemo.http  Program.cs
MongoUpsertDemo/Controllers/: BooksController.cs
MongoUpsertDemo/Models/: Book.cs
MongoUpsertDemo/Properties/: launchSettings.json
MongoUpsertDemo/Services/: BookService.cs
OpenTelemetryDemo/: OpenTelemetryDemo.csproj  OpenTelemetryDemo.http  Program.cs  WeatherForecast.cs
OpenTelemetryDemo/Controllers/: WeatherForecastController.cs
OpenTelemetryDemo/Properties/: launchSettings.json
